<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta property="og:title" content="Butterlap Nimja: A FAST weekly bike ride through SF" />
  <meta property="og:description" content="Meet at the Ferry Building every Wed @ 7pm. Come to ride, ride faster and have fun!" />
  <meta property="og:url" content="http://www.butterlap.ninja" />
  <meta property="og:image" content="http://www.butterlap.com/map.png" />

  <title>Butterlap.ninja: A fast weekly bike ride through SF</title>

  <link href="boilerplate.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">

  <script src="respond.min.js"></script>


  <style>
    a, a:hover, a:visited, a:active {
      color: blue;
    }
    p {
      line-height: 1.4;
      margin: 5px 0;
    }
    .strike {
      color: red;
      text-decoration: line-through;
    }
    .ninja {
      color: red;
    }
    .gridContainer {
      position: relative;
    }
    #ninjaman {
      position: fixed;
      width: 180px;
      height: 120px;
      background: url(images/blninja_rev.png) no-repeat 0 0 transparent;
      display: block;
      z-index: 2;
      right: 0;
      top: 0;
    }
    .header {
      font-size:70px;
      line-height: 1;
      letter-spacing: -1px;
      margin: 10px 0;
    }
    .second-header {
      font-size:28px;
      line-height: 1;
      text-transform: uppercase;
      margin: 10px 0;
    }
    #LayoutDiv1 {
      padding-bottom: 40px;
    }
    .map {
      max-width: 400px;
      width: 100%;
    }
  </style>

</head>
<body>
  <div class="gridContainer clearfix">
    <div id="ninjaman"></div>
    <div id="LayoutDiv1">

      <div class="ninja header">Butterlap Ninja</div>
      <p><i>A weekly bike ride through San Francisco... in reverse.</i>
      <br>Come to <span class="strike">socialize</span> ride, <span class="strike">exercise</span> ride faster and <span class="strike">have fun</span> no, wait... yes, have fun!
      </p>
      <p>
        <b>Time</b>: Every Wednesday at 7pm. Roll out <span class="strike">around</span> at 7:15pm<br>
        <b>Starting location</b>: In front of the Ferry Building in San Francisco (<a href="https://goo.gl/maps/O5GbH">approximate location</a>)
        <br>
        <b>Route description</b>: We start with the OG Butterlap folks at the Ferry Building. Then we do the OG Butterlap route in reverse, making only one 15 minute stop to catch our breathes, finishing the ride at Bender's bar in the Mission
      </p>

      <div class="second-header">The Stops</div>
      <p>
        <b>Stop 1</b>: The Legion of Honor or the Scenic Overlook around Lincoln Blvd. and Washington Blvd. (depending on the cumulative Ninja hustle!)
        <br>
        <b>Stop 2</b>: Bender's Bar and Grill (Great food and Whiskey Wednesdays!)
      </p>
      <p>
        <img src="images/map.jpg" class="map"/>
        <br><a href="http://www.mapmyride.com/us/san-francisco-ca/butterlap-route-145587815">More route information</a>
      </p>

      <div id="FAQ" class="second-header">Frequently Asked Questions</div>

      <p><b>How many people usually come?</b> (1 - ?). The Butterlap Ninja ride welcomes everyone that wants to kick their OG Butterlap ride up a notch. <span class="ninja">This is an advanced paced ride.</span></p>

      <p><b>What kind of people come to the Butterlap Ninja ride?</b> The same people that rock the OG Butterlap... awesome, caring, fabulous bike-people!</p>

      <p><b>How fast do people pedal?</b> The Butterlap Ninja ride is for those that feel comfortable pedaling hard and moving fast. Riders are responsible for their own speeds. Ninjas have found that the route takes approximately 1 hour 30 minutes of total riding time at an average speed of 13 miles per hour. The Butterlap Ninja ride makes one 15 minute stop to socialize, refuel, regroup and meet up with the OG Butterlap crew.</p>

      <p><b>What kind of bike should I bring?</b> Bring the bike you feel most comfortable riding: road, cross, fix, mountain, uni, tall... Ninjas never hate on bike types. Please be prepared to ride 18 miles with a 1000 feet accumulative climb. Most riders have tools and repair kits to help fellow riders in a bind, but for the most part, you will be responsible for your own safety and gear.</p>

      <p><b>What else should I bring?</b> Whatever makes you ride fast and hard. Music, booze, a lizard in your bike shorts, a picture of your parents during sexy times... Ninjas never discrimenate. It also might be a good idea to wear a layer or two as this ride goes along the ocean and it can get a bit cold over there.</p>

      <p><b>What time does the ride end?</b> The Butterlap Ninja ride is approximately 1 hour and 30 minutes of riding and a 15 minute social hangout with the OG Butterlap crew. Ninjas expect to be at Bender's around 9:15pm.</p>

      <p><b>What is the "Coaster Race"?</b> What does "coasting" mean?</p>

      <p><b>Why is it called "Butterlap Ninja"?</b> The Butterlap Ninja ride started when there were enough riders from the OG Butterlap that wanted a bit more of a physical challenge on their Wednesday eves. Please note: Ninjas love, love, LOVE the OG Butterlap. Ninjas respect every part of the OG Butterlap's history and culture.</p>

      <p><b>Is there an awesome video I can watch?</b> No. But there may be someday if you can catch us ;-)</p>
    </div>
  </div>
</body>
</html>
