@charset "utf-8";

/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/
*/

img,
object,
embed,
video {
    max-width: 100%;
}


/* IE 6 does not support max-width so default to width 100% */

.ie6 img {
    width: 100%;
}


/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;

	Inspiration from "Responsive Web Design" by Ethan Marcotte
	http://www.alistapart.com/articles/responsive-web-design

	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/


/* Mobile Layout: 480px and below. */

    a, a:hover, a:visited, a:active {
      color: blue;
    }
    p {
      line-height: 1.4;
      margin: 10px 0;
    }
    .strike {
      color: red;
      text-decoration: line-through;
    }
    .ninja {
      color: red;
      font-weight: bold;
    }
    .gridContainer {
      position: relative;
    }
    #ninjaman {
      position: fixed;
      width: 180px;
      height: 120px;
      background: url(images/blninja_rev.png) no-repeat 0 0 transparent;
      display: block;
      z-index: 2;
      right: 0;
      top: -120px;
    }
    .header {
      font-size:70px;
      line-height: 1;
      letter-spacing: -1px;
      margin: 10px 0;
    }
    .second-header {
      font-size:28px;
      line-height: 1;
      text-transform: uppercase;
      margin: 10px 0;
    }
    #LayoutDiv1 {
      padding-bottom: 40px;
    }
    #small-map {
      max-width: 300px;
      width: 100%;
      cursor: pointer;
    }
    #big-map {
        position: fixed;
        display: none;
        z-index: 3;
        width: 800px;
        height: 320px;
        margin-left: -325px;
        margin-top: -142px;
        left: 50%;
        top: 50%;
        cursor: pointer;
        box-shadow: 4px 4px 4px 0 #333;
    }

.gridContainer {
    margin-left: auto;
    margin-right: auto;
    width: 87.36%;
    padding-left: 1.82%;
    padding-right: 1.82%;
}

#LayoutDiv1 {
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
}

#LayoutDiv2 {
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
    .gridContainer {
        width: 90.675%;
        padding-left: 1.1625%;
        padding-right: 1.1625%;
    }
    #LayoutDiv1 {
        clear: both;
        float: left;
        margin-left: 0;
        width: 100%;
        display: block;
    }
    #LayoutDiv2 {
        clear: both;
        float: left;
        margin-left: 0;
        width: 100%;
        display: block;
    }
}


/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
    .gridContainer {
        width: 88.2%;
        max-width: 1232px;
        padding-left: 0.9%;
        padding-right: 0.9%;
        margin: auto;
    }
    #LayoutDiv1 {
        clear: both;
        float: left;
        margin-left: 0;
        width: 100%;
        display: block;
    }
}
